<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextToCode.Core\TextToCode.Core.csproj" />
    <ProjectReference Include="..\TextToCode.Application\TextToCode.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Prompts\Templates\*.md" />
  </ItemGroup>
</Project>
