# text-to-csharp-code

./: .gitignore  Directory.Packages.props  README.md  TextToCode.slnx
src/TextToCode.Application/: TextToCode.Application.csproj
src/TextToCode.Application/DTOs/: GenerateCodeRequest.cs  GenerateCodeResponse.cs  PipelineProgressUpdate.cs
src/TextToCode.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/TextToCode.Application/Pipelines/: CodeGenerationPipeline.cs  PipelineOptions.cs
src/TextToCode.Application/Services/: CodeGenerationService.cs  ICodeGenerationService.cs
src/TextToCode.Console/: Program.cs  TextToCode.Console.csproj  appsettings.json
src/TextToCode.Console/Commands/: GenerateCommand.cs  InteractiveReplCommand.cs
src/TextToCode.Console/Display/: ConsoleRenderer.cs
src/TextToCode.Core/: TextToCode.Core.csproj
src/TextToCode.Core/Entities/: CompilationResult.cs  ExecutionResult.cs  PipelineContext.cs  ValidationResult.cs
src/TextToCode.Core/Enums/: PipelineStatus.cs  ValidationSeverity.cs
src/TextToCode.Core/Exceptions/: CodeGenerationException.cs  CompilationException.cs  ExecutionException.cs  SelfHealingExhaustedException.cs  ValidationException.cs
src/TextToCode.Core/Interfaces/: ICodeCompiler.cs  ICodeExecutor.cs  ICodeValidator.cs  ILlmClient.cs  IPromptTemplate.cs  IPromptTemplateFactory.cs
src/TextToCode.Core/ValueObjects/: CompilerDiagnostic.cs  LlmModelIdentifier.cs  ValidationViolation.cs
src/TextToCode.Infrastructure/: TextToCode.Infrastructure.csproj
src/TextToCode.Infrastructure/Compilation/: CompilationReferenceResolver.cs  RoslynCodeCompiler.cs  SandboxedCodeExecutor.cs
src/TextToCode.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/TextToCode.Infrastructure/LlmProviders/: OpenRouterLlmClient.cs  OpenRouterOptions.cs
src/TextToCode.Infrastructure/Prompts/: EmbeddedPromptTemplate.cs  LlmResponseParser.cs  PromptTemplateFactory.cs
src/TextToCode.Infrastructure/Prompts/Templates/: CodeGeneration.md  SelfHealing.md
src/TextToCode.Infrastructure/Validation/: DangerousApiWalker.cs  RoslynCodeValidator.cs  ValidationRuleSet.cs
src/TextToCode.SignalRClient/: Program.cs  TextToCode.SignalRClient.csproj
src/TextToCode.WebApi/: Program.cs  TextToCode.WebApi.csproj  appsettings.json
src/TextToCode.WebApi/Controllers/: CodeGenerationController.cs  HealthController.cs
src/TextToCode.WebApi/Hubs/: CodeGenerationHub.cs
src/TextToCode.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/TextToCode.WebApi/Properties/: launchSettings.json
tests/TextToCode.Application.Tests/: TextToCode.Application.Tests.csproj
tests/TextToCode.Application.Tests/Pipelines/: CodeGenerationPipelineTests.cs
tests/TextToCode.Core.Tests/: TextToCode.Core.Tests.csproj
tests/TextToCode.Core.Tests/Entities/: CompilationResultTests.cs  PipelineContextTests.cs
tests/TextToCode.Core.Tests/ValueObjects/: LlmModelIdentifierTests.cs
tests/TextToCode.Infrastructure.Tests/: TextToCode.Infrastructure.Tests.csproj
tests/TextToCode.Infrastructure.Tests/Compilation/: RoslynCodeCompilerTests.cs  SandboxedCodeExecutorTests.cs
tests/TextToCode.Infrastructure.Tests/Prompts/: LlmResponseParserTests.cs
tests/TextToCode.Infrastructure.Tests/Validation/: RoslynCodeValidatorTests.cs
